{
  "name": "SkyLine Business",
  "short_name": "SkyLine",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Simple accounting PWA app",
  "icons": []
}